# TODO

### Things that need to be implemented:
Game States, like a main menu so that single or multiplayer mode can be chosen.

### Things that need to be worked on:
The Server needs a better control flow.